{
  "name": "office-rental-system",
  "private": true,
  "version": "0.1.0",
  "description": "Cloud-native office rental management system on AWS serverless services.",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "frontend:install": "npm install --prefix frontend",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend:install": "npm --prefix backend run install:all",
    "backend:build": "npm --prefix backend run build",
    "backend:deploy": "npm --prefix backend run deploy",
    "backend:delete": "npm --prefix backend run delete"
  }
}
